# FinanSync

./: README.md
.github/workflows/: main.yml
FinanSyncApi/FinanSyncApi/: Dockerfile  Program.cs  WeatherForecast.cs
FinanSyncApi/FinanSyncApi.Core/Extensions/: CoreServiceCollectionExtensions.cs
FinanSyncApi/FinanSyncApi.Core/Extensions/Builders/: CoreBuilder.cs
FinanSyncApi/FinanSyncApi.Core/Models/: Result.cs
FinanSyncApi/FinanSyncApi.Core/Services/: SettingsService.cs  UserService.cs
FinanSyncApi/FinanSyncApi.Core/Services/Abstraction/: ISettingsService.cs
FinanSyncApi/FinanSyncApi.Data/Configuration/: UserSettingConfiguration.cs
FinanSyncApi/FinanSyncApi.Data/Models/: AppUser.cs
FinanSyncApi/FinanSyncApi.Data/Models/Base/: EntityBase.cs
FinanSyncApi/FinanSyncApi/Controllers/: WeatherForecastController.cs
FinanSyncData/: FinanSyncData.sln
FinanSyncData/FinanSyncData/DataTransferObjects/: SuccessResponseDto.cs
FinanSyncData/FinanSyncData/DataTransferObjects/Authentication/: AuthenticationResponseDto.cs
FinanSyncData/FinanSyncData/DataTransferObjects/Base/: EntityResponseDto.cs
FinanSyncData/FinanSyncData/DataTransferObjects/UserData/: SettingResponseDto.cs
src/FinanSyncApi/: FinanSyncApi.sln
src/FinanSyncApi/FinanSyncApi/: FinanSyncApi.csproj  Program.cs  appsettings.json
src/FinanSyncApi/FinanSyncApi.Core/: FinanSyncApi.Core.csproj
src/FinanSyncApi/FinanSyncApi.Core/MappingProfiles/: DomainToDtoProfile.cs
src/FinanSyncApi/FinanSyncApi.Data/: ApplicationDbContext.cs  FinanSyncApi.Data.csproj
src/FinanSyncApi/FinanSyncApi/Controllers/: SettingsController.cs  UserController.cs
src/FinanSyncApi/FinanSyncApi/Extensions/: JsonPatchExtensions.cs
src/FinanSyncApi/FinanSyncApi/JsonConverters/: EnumJsonConverter.cs
src/FinanSyncApi/FinanSyncApi/Models/: BearerToken.cs
src/FinanSyncApi/FinanSyncApi/Models/Configuration/: JwtBearerOptions.cs
src/FinanSyncApi/FinanSyncApi/Properties/: launchSettings.json
src/FinanSyncApi/FinanSyncApi/Services/: TokenAuthService.cs
src/FinanSyncApi/FinanSyncApi/Services/Abstraction/: ITokenAuthService.cs
(+12 files in other folders)
